cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Larson"
  given-names: "Jordan Douglas"
  orcid: "https://orcid.org/0000-0002-5102-1763"
- family-names: "Bhandari"
  given-names: "Aabhash"
- family-names: "Thomas"
  given-names: "Ryan W."
- family-names: "Luong"
  given-names: "Tuan D."
- family-names: "Robertson"
  given-names: "Will"
title: "GUST: A Ground Control Station for Uncrewed Systems and Teams"
version: 2.0.2
doi: 10.5281/zenodo.11458326
date-released: 2024-06-02
url: "https://github.com/drjdlarson/gust"
preferred-citation:
  type: software
  authors:
  - family-names: "Larson"
    given-names: "Jordan Douglas"
    orcid: "https://orcid.org/0000-0002-5102-1763"
  - family-names: "Bhandari"
    given-names: "Aabhash"
  - family-names: "Thomas"
    given-names: "Ryan W."
  - family-names: "Luong"
    given-names: "Tuan D."
  - family-names: "Robertson"
    given-names: "Will"
  doi: "10.5281/zenodo.11458326"
  title: "GUST: A Ground Control Station for Uncrewed Systems and Teams"
  year: 2024
